{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"],
  "resolutions": {
    "@types/react-dom": "^18.0.8",
    "@types/react": "^18.0.8"
  }
}
